lib/schema.graphql

type Course {
    _id: ID!
    title: String!
    teacher: String
    description: String!
    topic: String
}

type Student {
    _id: ID!
    name: String!
    email: String!
}

type Query {
        "Devuelve todos los cursos"
        getCourses: [Course]
        "Devuelve un curso"
        getCourse(_id: ID!): Course
        
        "Devuelve todos los estudiantes"
        getStudents: [Student]
        "Devuelve un estudiante"
        getStudent(_id: ID!): Student
}

input CourseInput {
    title: String!
    teacher: String
    description: String!
    topic: String
}

input CourseEditInput {
    title: String
    teacher: String
    description: String
    topic: String
}

input StudentInput {
    name: String!
    email: String!
}

input StudentEditInput {
    name: String
    email: String
}

type Mutation {
    "crear un curso"
    createCourse(input: CourseInput!): Course
    "edita un curso"
    editCourse(_id: ID!, input: CourseEditInput!): Course
    
    "crear un estudiante"
    createStudent(input: StudentInput!): Student
    "edita un estudiante"
    editStudent(_id: ID!, input: StudentEditInput!): Student
    
}